# sxu_health_prj

sxu_health_parent/: pom.xml
sxu_health_parent/sxu_health_backend/: pom.xml
sxu_health_parent/sxu_health_backend/src/main/java/org/lanqiao/controller/: CheckGroupController.java  CheckItemController.java  MenuController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
sxu_health_parent/sxu_health_backend/src/main/java/org/lanqiao/service/: SpringSecurityUserService.java
sxu_health_parent/sxu_health_backend/src/main/resources/: springmvc.xml
sxu_health_parent/sxu_health_backend/src/main/webapp/: login.html
sxu_health_parent/sxu_health_backend/src/main/webapp/WEB-INF/: web.xml
sxu_health_parent/sxu_health_backend/src/main/webapp/css/: login.css  style.css
sxu_health_parent/sxu_health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  member.html  menu.html  order.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html
sxu_health_parent/sxu_health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml  report_template.xlsx
sxu_health_parent/sxu_health_common/: pom.xml
sxu_health_parent/sxu_health_common/src/main/resources/: config.properties
sxu_health_parent/sxu_health_interface/: pom.xml
sxu_health_parent/sxu_health_jobs/: pom.xml
sxu_health_parent/sxu_health_jobs/src/main/resources/: applicationContext-jobs.xml
sxu_health_parent/sxu_health_mobile/: pom.xml
sxu_health_parent/sxu_health_mobile/src/main/resources/: springmvc.xml
sxu_health_parent/sxu_health_mobile/src/main/webapp/pages/: index.html  (+18 more)
sxu_health_parent/sxu_health_service_provider/: pom.xml
sxu_health_parent/sxu_health_service_provider/src/main/resources/: freemarker.properties  spring-dao.xml  spring-service.xml
(+76 files in other folders)
