# Aliyun Config
# 阿里云控制台都有
aliyun.accessKeyId=LTAI4GHBAJQydZio9Afr1MuT
aliyun.accessKeySecret=ombm7vyiEm3eLKotDgZygV6ZkPteI2


# Aliyun OSS Config
# 阿里云控制台都有
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=sxu-health
aliyun.oss.folder=img